<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="Ted.png" type="image/png" style="width: 10%; height: 10%;">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat:ital,wght@1,300&display=swap"
    rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="home.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("Dw_Yl9PRJYqe0hWEj");
    })();
  </script>
 <style>
  /* Style for the card container */
  body {
      background-color: black; /* You can change this to any color you like */
  }

  .card {
      width: 100%;
      background-color: black;
      padding: 20px;
      margin-top: 100px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Style for the link inside the card */
  .card a {
      display: block;
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-top: 10px;
  }

  /* Style for hover effect on the card */
  .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .Navbar1 {
      position: -webkit-sticky;
      position: relative;
      top: 0;
  }

  /* Adjust register button position */
  .navbar-nav .register {
      margin-right: 40px; /* Move it to the left side */
  }

  .register a {
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      color: red;
      border: 2px solid red;
      padding: 10px;
      border-radius: 50px;
      margin-top: 2px;
  }

  /* Hover effect for the REGISTER NOW button */
  .register a:hover {
      background-color: white;
      color: black;
  }
  #myVideo {
  border: 2px solid red;
  box-shadow: rgba(242, 83, 43, 0.801) 0px 2px 6px 2px;
}
</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg Nav Navbar1"  style="background-color: rgb(0, 0, 0); padding-bottom: 0px; padding-top:0px;   width: 100%; height: 12%;" >
    <img src="white.png" style="width: 300px; height: 100px; padding-left: 50px; padding-bottom: 5px;" class="tedxgprec">
 <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse text-left" id="collapsibleNavbar">
<ul class="navbar-nav ms-auto">
    <li style ="display : inline-block;">
        <div class="register">
            <a href="https://www.townscript.com/e/tedxgprec-103333">REGISTER NOW</a>
        </div>
    </li>        
</ul>
</div>
</nav>


  <!-- Video Section -->
  <div class="container">
    <div class="row">
      <div class="col-lg-7 ">
        <video autoplay loop muted plays-inline id="myVideo"
          style="position: relative; padding-bottom: 0%; width: 130%; height: 450px; margin-top: 0%;">
          <source src="Opening_video.mp4" type="video/mp4" width="100%">
        </video>
      </div>
      <div class="col-lg-2 offset-lg-3">
        <!-- First Card -->
        <!-- Second Card -->
        <div style="margin-bottom: 3%; padding-right: 2%; margin-top: 1%; padding-bottom: 10px; ">
          <div
            style="background:url(backg_about.jpg); background-size: cover; border-radius: 10%; padding-bottom: 5%; box-shadow: rgba(242, 83, 43, 0.801) 0px 2px 6px 2px; text-align: center;"
            data-aos="flip-right" data-aos-duration="2000">
            <a href="about.html"
              style="display: block; text-decoration: none; color: white; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); padding: 5px;">
              About</a>
          </div>
        </div>
        <!-- Third Card -->
        <div style="margin-bottom: 5%; padding-right: 2%; margin-top: 4%; padding-bottom: 10px;">
          <div
            style="background:url(backg_about.jpg); background-size: cover; border-radius: 10%; padding-bottom: 5%; box-shadow: rgba(242, 83, 43, 0.801) 0px 2px 6px 2px; text-align: center;"
            data-aos="flip-right" data-aos-duration="2000">
            <a href="theme.html"
              style="display: block; text-decoration: none; color: white; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); padding: 5px;">
              Theme</a>
          </div>
        </div>
        <!-- Fourth Card -->
        <div style="margin-bottom: 5%; padding-right: 2%; margin-top: 4%; padding-bottom: 10px;">
          <div
            style="background:url(backg_about.jpg); background-size: cover; border-radius: 10%; padding-bottom: 5%; box-shadow: rgba(242, 83, 43, 0.801) 0px 2px 6px 2px; text-align: center;"
            data-aos="flip-right" data-aos-duration="2000">
            <a href="speakers.html"
              style="display: block; text-decoration: none; color: white; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); padding: 5px;">
              Speakers</a>
          </div>
        </div>
        <!-- Fifth Card -->
        <div style="margin-bottom: 5%; padding-right: 2%; margin-top: 4%; padding-bottom: 10px;">
          <div
            style="background:url(backg_about.jpg); background-size: cover; border-radius: 10%; padding-bottom: 5%; box-shadow: rgba(242, 83, 43, 0.801) 0px 2px 6px 2px; text-align: center;"
            data-aos="flip-right" data-aos-duration="2000">
            <a href="sponsers.html"
              style="display: block; text-decoration: none; color: white; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); padding: 5px;">
              Sponsors</a>
          </div>
        </div>
        <!-- Sixth Card -->
        <div style="margin-bottom: 5%; padding-right: 2%; margin-top: 4%; padding-bottom: 10px;">
          <div
            style="background:url(backg_about.jpg); background-size: cover; border-radius: 10%; padding-bottom: 5%; box-shadow: rgba(242, 83, 43, 0.801) 0px 2px 6px 2px; text-align: center;"
            data-aos="flip-right" data-aos-duration="2000">
            <a href="performers.html"
              style="display: block; text-decoration: none; color: white; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); padding: 5px;">
              Performers</a>
          </div>
        </div>
        <!-- Seventh Card -->
        <div style="margin-bottom: 5%; padding-right: 2%; margin-top: 4%; padding-bottom: 10px;">
          <div
            style="background:url(backg_about.jpg); background-size: cover; border-radius: 10%; padding-bottom: 5%; box-shadow: rgba(242, 83, 43, 0.801) 0px 2px 6px 2px; text-align: center;"
            data-aos="flip-right" data-aos-duration="2000">
            <a href="team.html"
              style="display: block; text-decoration: none; color: white; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); padding: 5px;">
              Team</a>
          </div>
        </div>
        <div style="margin-bottom: 5%; padding-right: 2%; margin-top: 4%; padding-bottom: 10px;">
          <div
            style="background:url(backg_about.jpg); background-size: cover; border-radius: 10%; padding-bottom: 5%; box-shadow: rgba(242, 83, 43, 0.801) 0px 2px 6px 2px; text-align: center;"
            data-aos="flip-right" data-aos-duration="2000">
            <a href="contact.html"
              style="display: block; text-decoration: none; color: white; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5); padding: 5px;">
              Contact</a>
          </div>
      </div>
    </div>
  </div>
  </div>


</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
  AOS.init();
</script>